examples/internal/proto/examplepb/generated_input.proto

syntax = "proto3";
option go_package = "github.com/binchencoder/janus-gateway/examples/internal/proto/examplepb";
package grpc.gateway.examples.internal.proto.examplepb;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "examples/internal/proto/examplepb/echo_service.proto";

// This file is run through a genrule.

// Defines some more operations to be added to EchoService
service GeneratedService {
	rpc Create(SimpleMessage) returns (google.protobuf.Empty) {
		option (google.api.http) = {
			post: "/v1/example/a_bit_of_everything/generated_create"
			body: "*"
		};
	}

}
